{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "",
  "CleanContactsTimer": "0 0 6 * * *"
}
